@charset "UTF-8";

@media only screen and (width <= 1023px) {
  .education__section {
    margin: 0 0 20px;
  }
}

@media only screen and (width >= 1024px) {
  .education__section {
    margin: 16px 0 30px;
  }
}

.education__head {
  --border: rgb(221 223 225 / 20%);
  display: flex;
  align-items: center;
  color: var(--white);
  background: var(--blue);
  border-radius: 10px;
}

@media only screen and (width <= 1023px) {
  .education__head {
    flex-direction: column;
    padding: 20px 10px;
    text-align: center;
    gap: 10px 0;
  }
}

@media only screen and (width >= 1024px) {
  .education__head {
    min-height: 65px;
    padding: 10px 20px;
    gap: 0 20px;
  }
}

@media only screen and (width >= 1280px) {
  .education__head {
    gap: 0 40px;
  }
}

.education__head-name {
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

@media only screen and (width >= 1024px) {
  .education__head-name {
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 144px;
    margin: -10px 0;
    padding: 10px 20px 10px 0;
    border-right: 1px solid var(--border);
    align-self: stretch;
  }
}

.education__head-bigname {
  margin: 0 0 2px;
  font-weight: 600;
  font-size: 16px;
  text-transform: uppercase;
}

.education__head-descr {
  max-width: 450px;
  font-weight: normal;
  font-size: 12px;
  line-height: 1.3;
}

@media only screen and (width >= 1024px) {
  .education__head-descr {
    flex: 1 1 auto;
    margin-right: auto;
  }
}

.education__head-status {
  display: flex;
  align-items: center;
  gap: 0 22px;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  text-transform: uppercase;
}

.education__head-status strong {
  font-weight: bold;
}

@media only screen and (width <= 1023px) {
  .education__head-status {
    justify-content: center;
  }
}

@media only screen and (width >= 1024px) {
  .education__head-status {
    flex: 0 0 auto;
  }
}

.education__head-circle {
  flex: 0 0 auto;
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.education__head-circle--green {
  background: #5cff6c;
}

.education__head-btn {
  border-color: var(--white);
  padding-left: 8px;
  padding-right: 8px;
}

@media only screen and (width <= 479px) {
  .education__head-btn {
    width: 100%;
  }
}

@media only screen and (width >= 480px) {
  .education__head-btn {
    min-width: 178px;
  }
}

.education__head-btn svg {
  margin-right: -18px;
  transition-property: fill, transform;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1);
  transform: rotate(0deg);
}

.education__head-btn--active svg {
  transform: rotate(-180deg);
}

.education__head-buy {
  display: flex;
  align-items: center;
  gap: 20px;
}

@media only screen and (width <= 1023px) {
  .education__head-buy {
    flex-direction: column;
    align-self: stretch;
    margin: 4px -10px 0;
    padding: 20px 10px 0;
    border-top: 1px solid var(--border);
  }
}

@media only screen and (width >= 1024px) {
  .education__head-buy {
    flex: 0 0 auto;
    align-self: stretch;
    margin: -10px 0;
    padding: 10px 20px;
    border-style: solid;
    border-width: 0 1px;
    border-color: var(--border);
  }
}

@media only screen and (width >= 1280px) {
  .education__head-buy {
    margin-right: -20px;
  }
}

.education__head-price {
  font-weight: normal;
  font-size: 12px;
  line-height: 1.3;
  text-align: center;
}

.education__head-price strong {
  display: block;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
}

.education__head-buybtn {
  padding-left: 8px;
  padding-right: 8px;
}

@media only screen and (width <= 479px) {
  .education__head-buybtn {
    width: 100%;
  }
}

@media only screen and (width >= 480px) and (width <= 1023px) {
  .education__head-buybtn {
    min-width: 178px;
  }
}

@media only screen and (width >= 1024px) {
  .education__head-buybtn {
    min-width: 120px;
  }
}

.education__grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 20px;
}

@media only screen and (width <= 1023px) {
  .education__grid {
    padding: 20px 0 0;
  }
}

@media only screen and (width >= 1024px) {
  .education__grid {
    padding: 30px 0 0;
  }
}

.education__block {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 20px;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  background: var(--block-bg);
  border-radius: 10px;
  box-shadow: var(--block-shadow);
  gap: 10px 0;
}

.education__block li {
  position: relative;
  padding-left: 11px;
}

.education__block li:not(:first-child) {
  margin-top: 2px;
}

.education__block li::before {
  position: absolute;
  content: 'â€¢';
  display: block;
  top: 0;
  left: 0;
}

.education__block-preview {
  position: relative;
  display: block;
  flex: 0 0 auto;
  width: 100%;
  min-height: 183px;
  border-radius: 10px;
}

.education__block-preview::before {
  content: '';
  display: block;
  padding-top: 60%;
}

.education__block-preview > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
  object-position: center;
}

.education__block-play {
  position: absolute;
  top: 50%;
  left: 50%;
  cursor: pointer;
  user-select: none;
  width: 70px;
  height: 70px;
  margin: -35px;
}

.education__block-play img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.education__block-viewed {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  color: var(--white);
  background: var(--green);
  border-radius: 15px;
  text-transform: uppercase;
}

.education__block-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.education__block-tags > * {
  flex: 0 0 auto;
  padding: 8px 16px;
  font-weight: 500;
  font-size: 10px;
  line-height: 14px;
  text-align: center;
  text-decoration: none;
  color: var(--black);
  background: var(--bg-violet);
  border-radius: 15px;
  text-transform: uppercase;
}

.education__block-title {
  margin: 0 0 10px;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.3;
}

.education__block-title--green {
  color: var(--green);
}

.education__block-top {
  flex: 1 0 auto;
  padding: 0 10px;
}

.education__block-bottom {
  min-height: 87px;
  margin: 6px -10px 0;
  padding: 16px 20px 0;
  border-top: 1px solid var(--border);
}
