REACT_APP_API_URL=https://dev.godbot.pro/api/
REACT_APP_API_PROXY=https://dev.godbot.pro/
REACT_APP_TELETYPE_KEY=1P6aFTivqx1KZREmqNVv2QaVYe2DvWXgNq1ti_gbEGLtMP_JVUMGq0mbuXZBesVC
REACT_APP_YM_ID=91623417
REACT_APP_GTM_ID=G-EBCL9ZRRC5
REACT_APP_SENTRY_DSN=https://23380d97b2ef40829384b0e1484f2f17@o4504338535940096.ingest.sentry.io/4504338537709568