@import theme
	
html, body 
		height: 100%
		box-sizing: border-box
		text-rendering: optimizeLegibility !important
		-webkit-font-smoothing: antialiased

body 
		margin: 0
		padding: 0
		-webkit-text-size-adjust: none
		display: flex
		flex-direction: column
		font-family: $font
		font-weight: normal
		background: $bg
		color: $text

body > * 
		flex: 1 0 auto
		width: 100%
		display: flex
		flex-direction: column

*, *:before, *:after 
		box-sizing: border-box

form, fieldset 
		margin: 0
		padding: 0
		border: 0

textarea 
		resize: none

header, nav, section, article, aside, footer, menu, time, figure, figcaption, main 
		display: block

img, svg, picture 
		border: 0
		vertical-align: top

a 
		cursor: pointer
		outline: none

strong 
		font-weight: bold

p, ol, ul, li 
		margin: 0
		padding: 0

ol, ul, li 
		list-style: none

li:before, li:after 
		display: none

sup 
		vertical-align: top
		font-size: 80%
		line-height: 1

.btn 
		-webkit-appearance: none
		cursor: pointer
		user-select: none
		text-decoration: none
		color: $white
		background: $blue
		border-style: solid
		border-width: 1px
		border-color: $blue
		outline: none
		box-shadow: none
		display: flex
		align-items: center
		justify-content: center
		gap: 0 4px
		text-align: center
		margin: 0
		font-family: $font
		font-weight: 500
		font-size: 12px
		line-height: 14px
		padding: 12px 23px
		border-radius: 20px
		flex: 0 0 auto
		max-width: 100%
		transition-property: opacity
		transition-duration: 0.2s
		transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)

.btn svg 
		flex: 0 0 auto
		margin: -2px 0
		width: 18px
		height: 18px
		fill: $white
		transition: fill 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

@media (pointer:fine) 
		.btn:hover 
				opacity: 0.7
		

.btn--secondary 
		border-color: $link-border
		background-color: transparent
		color: $text

.btn--white 
		background-color: $white
		color: $blue

.btn--disabled, .btn:disabled 
		cursor: default
		pointer-events: none
		border-color: transparent
		color: $white
		background: $blue-disabled

.container 
		padding: 0 20px
		flex: 0 0 auto
		margin: 0 auto
		position: relative
		max-width: 1440px
		width: 100%

@media only screen and (min-width: 768px) and (max-width: 1279px) 
		.container 
				padding: 0 30px
		

@media only screen and (min-width: 1280px) 
		.container 
				padding: 0 40px
		

.mainwrap 
		flex: 1 0 auto
		width: 100%
		display: flex
		flex-direction: column

.content 
		flex: 1 0 auto
		order: 2

@media only screen and (max-width: 767px) 
		.content 
				padding-bottom: 30px
		

@media only screen and (min-width: 768px) 
		.content 
				padding-bottom: 90px
		

.pro-label 
		flex: 0 0 auto
		font-size: 8px
		line-height: 16px
		height: 16px
		font-weight: 500
		color: $white
		background: $red
		padding: 0 6px
		margin: -1px 0
		border-radius: 4px
