@import theme
	
.checkbox 
		flex: 0 0 auto
		width: 20px
		height: 20px
		cursor: pointer
		user-select: none
		position: relative
		border: 1px solid $input-border
		border-radius: 6px
		display: block

.checkbox:before 
		content: ''
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		margin: 2px
		border-radius: 4px
		background: $blue
		transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
		opacity: 0

input:checked ~ .checkbox:before 
		opacity: 1
