@import theme

$bg: $black
$text: $white
	
body 
		background: $black

.empty 
		flex: 1 0 auto
		width: 100%
		display: flex
		flex-direction: column
		overflow: hidden
		position: relative
		background: $bg
		color: $text
		gap: 30px 0

.container--empty 
		flex: 1 0 auto
		display: flex
		flex-direction: column
		padding-top: 30px
		padding-bottom: 30px
		gap: 30px 0

.empty__text 
		flex: 0 0 auto
		margin: auto
		max-width: 100%
		display: flex
		flex-direction: column
		align-items: center

.empty__title 
		font-weight: 600
		font-size: 22px
		line-height: 1.3
		margin: 0 0 30px 0

.empty__btn 
		font-weight: 600
		font-size: 16px
		height: 44px
		border-radius: 22px
		padding: 0 24px
		width: 100%

@media only screen and (min-width: 768px) 
		.container--empty 
				padding-top: 40px
				padding-bottom: 40px
				gap: 40px 0
		
		.empty__title 
				font-size: 32px
				margin-bottom: 50px
		
		.empty__btn 
				width: auto
				height: 66px
				border-radius: 33px
				font-size: 18px
				min-width: 307px
		

@media only screen and (max-width: 1023px) 
		.empty__image 
				display: none
				visibility: hidden
		

@media only screen and (min-width: 1024px) 
		.container--empty 
				flex-direction: row
				align-items: center
				justify-content: space-around
				gap: 0
		
		.empty__image 
				flex: 1
				max-width: 701px
				align-self: stretch
				position: relative
				pointer-events: none
		
		.empty__image img 
				position: absolute
				top: 50%
				left: 50%
				width: 701px
				height: auto
				transform: translate3d(-55%, -54%, 0)
				object-fit: contain
				object-position: center
		
