@import theme
	
@media only screen and (max-width: 1279px), only screen and (max-height: 749px) 
		.modal--instruction, .instruction__popup, .fader--instruction, .instruction-settings-highlight 
				display: none !important
		

@media only screen and (min-width: 1280px) 
		.fader--instruction 
				z-index: 900
				position: fixed !important
		
		.fader--instruction-top 
				position: fixed !important
				z-index: 1010
				pointer-events: none !important
		
		.instruction__popup 
				position: fixed
				top: 26px
				right: 40px
				width: 600px
				z-index: 1020
				color: $white
				background: $blue
				text-align: left
				font-weight: 500
				font-size: 18px
				line-height: 22px
				padding: 17px 44px 13px 95px
				border-radius: 10px
				opacity: 0
				transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
				pointer-events: none
				display: none
		
		@media only screen and (min-width: 1440px) 
				.instruction__popup 
						margin-left: 80px
						right: auto
						left: 50%
				
		
		.instruction-ready .instruction__popup 
				display: block
		
		.instruction__popup--10, .instruction__popup--11 
				margin-right: 267px
		
		@media only screen and (min-width: 1440px) 
				.instruction__popup--10, .instruction__popup--11 
						margin-right: 0
						margin-left: -207px
						margin-right: 0
				
		
		.instruction-step1 .instruction__popup--1 
				transition: none
		
		.instruction-step1 .instruction__popup--1, .instruction-step2 .instruction__popup--2, .instruction-step3 .instruction__popup--3, .instruction-step4 .instruction__popup--4, .instruction-step5 .instruction__popup--5, .instruction-step6 .instruction__popup--6, .instruction-step7 .instruction__popup--7, .instruction-step8 .instruction__popup--8, .instruction-step9 .instruction__popup--9, .instruction-step10 .instruction__popup--10, .instruction-step11 .instruction__popup--11 
				opacity: 1
				pointer-events: all
		
		.instruction__popup > svg 
				width: 16px
				height: 16px
				fill: $blue
				background: $white
				border-radius: 50%
				position: absolute
				top: 19px
				left: 70px
		
		.instruction__popup-close 
				cursor: pointer
				user-select: none
				position: absolute
				top: 0
				right: 0
				height: 29px
				width: 32px
				transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
		
		@media (pointer:fine) 
				.instruction__popup-close:hover 
						opacity: 0.7
				
		
		.instruction__popup-close svg 
				position: absolute
				top: 50%
				left: 50%
				transform: translate3d(-50%, -50%, 0)
				width: auto
				height: auto
				max-width: 35%
				max-height: 35%
				fill: $white
		
		.instruction__popup-num 
				position: absolute
				top: 17px
				left: 20px
				white-space: nowrap
		
		.instruction__popup-nav 
				display: flex
				align-items: center
				justify-content: flex-end
				font-weight: 600
				font-size: 14px
				line-height: 1.3
				text-transform: uppercase
				gap: 0 20px
				margin: 10px 0 0 0
		
		.instruction__popup-nav > * 
				cursor: pointer
				user-select: none
				transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
				color: inherit
				text-decoration: none
		
		@media (pointer:fine) 
				.instruction__popup-nav > *:hover 
						opacity: 0.7
				
		
		.instruction__popup-prev 
				font-weight: normal
		
		.instruction-step1 .tabs__link--active, .instruction-step1 .chart 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step1 .tabs__link--active *, .instruction-step1 .chart * 
				pointer-events: none !important
		
		.instruction-step1 .tabs__link--active 
				z-index: 1002
		
		.instruction-step2 .chart__head-filters .select:nth-child(1) 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step2 .chart__head-filters .select:nth-child(1) * 
				pointer-events: none !important
		
		.instruction-step3 .chart__head-filters .select:nth-child(2) 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step3 .chart__head-filters .select:nth-child(2) * 
				pointer-events: none !important
		
		.instruction-step4 .chart 
				z-index: 1001
				pointer-events: none !important
				border-top-left-radius: 10px !important
		
		.instruction-settings-highlight 
				position: absolute
				pointer-events: none
				border-radius: 10px
				background: $block-bg
				box-shadow: $block-shadow
				width: 80px
				height: 80px
				top: 149px
				right: 40px
				opacity: 0
		
		@media only screen and (min-width: 1440px) 
				.instruction-settings-highlight 
						right: auto
						left: 50%
						margin-left: 600px
				
		
		.instruction-step5 .instruction-settings-highlight 
				z-index: 1001
				opacity: 1
		
		.instruction-step5 .chart__settings-opener 
				z-index: 1002
				pointer-events: none !important
		
		.instruction-step6 .tabs__link--active, .instruction-step6 .investing 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step6 .tabs__link--active *, .instruction-step6 .investing * 
				pointer-events: none !important
		
		.instruction-step6 .tabs__link--active 
				z-index: 1002
		
		.instruction-step7 .investing__block:nth-child(1) 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step7 .investing__block:nth-child(1) * 
				pointer-events: none !important
		
		.instruction-step8 .investing__block--order 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step8 .investing__block--order * 
				pointer-events: none !important
		
		.instruction-step9 .recommend 
				z-index: 1001
				pointer-events: none !important
		
		.instruction-step9 .recommend * 
				pointer-events: none !important
		
		.instruction-step10 .header 
				z-index: auto
		
		.instruction-step10 .header__user-head 
				position: relative !important
		
		.instruction-step10 .header__user-head, .instruction-step10 .header__user-dropdown 
				z-index: 1001 !important
				pointer-events: none !important
		
		.instruction-step10 .header__user-head *, .instruction-step10 .header__user-dropdown * 
				pointer-events: none !important
		
		.instruction-step10 .header__user-dropdown 
				transform: none !important
		
		.instruction-menu-highlight 
				position: absolute
				pointer-events: none
				border-radius: 10px
				background: $block-bg
				box-shadow: $block-shadow
				width: 267px
				height: 68px
				top: 237px
				right: 40px
				opacity: 0
		
		@media only screen and (min-width: 1440px) 
				.instruction-menu-highlight 
						right: auto
						left: 50%
						margin-left: 413px
				
		
		.instruction-step11 .instruction-menu-highlight 
				opacity: 1
				z-index: 1001
		
		.instruction-step11 .header 
				z-index: auto
		
		.instruction-step11 .header__user-head 
				position: relative !important
		
		.instruction-step11 .header__user-head, .instruction-step11 .header__user-dropdown 
				z-index: auto
		
		.instruction-step11 .header__user-head *, .instruction-step11 .header__user-dropdown * 
				pointer-events: none !important
		
		.instruction-step11 .header__user-dropdown 
				transform: none !important
		
		.instruction-step11 .header__user-soc, .instruction-step11 .header__user-theme 
				z-index: 1002 !important
				pointer-events: none !important
				position: relative
		
