@import theme
	
@media only screen and (min-width: 768px) 
		.investing 
				background: $block-bg
				box-shadow: $block-shadow
				border-radius: 10px
				padding: 20px
				position: relative
		

.investing--hidden 
		display: none

.investing__grid 
		display: grid
		gap: 20px
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))

.investing__block 
		background: $block-bg
		box-shadow: $block-shadow
		border-radius: 10px
		position: relative
		padding: 16px 20px
		text-decoration: none
		color: inherit
		min-height: 200px

.investing__name 
		display: flex
		align-items: center
		gap: 0 12px
		font-weight: normal
		font-size: 12px
		line-height: 14px
		color: $grey
		margin: 0 0 16px 0

.investing__name img 
		flex: 0 0 auto
		height: 20px
		width: auto
		margin-right: -3px

.investing__name strong 
		font-weight: 500

.investing__block--order 
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

.investing__block--order .btn 
		width: 100%
		max-width: 207px
