@import theme
	
$bg: $black
$text: $white
	
body 
		background: $black

.login 
		flex: 1 0 auto
		width: 100%
		display: flex
		flex-direction: column
		overflow: hidden
		position: relative
		background: $bg
		color: $text
		gap: 30px 0

.container--login 
		flex: 1 0 auto
		display: flex
		flex-direction: column
		padding-top: 30px
		padding-bottom: 30px
		gap: 30px 0

.login__logo 
		align-self: flex-start
		flex: 0 0 auto

.login__logo img 
		height: 32px
		width: auto

.login__form 
		flex: 0 0 auto
		width: 100%
		margin: auto
		max-width: 440px
		background: linear-gradient(180deg, rgba(102, 175, 203, 0.1) 0%, rgba(102, 175, 203, 0) 100%)
		border-radius: 21.163px
		padding: 30px 20px
		position: relative
		z-index: 2
		text-align: center

.login__form--code 
		max-width: 456px

.login__title 
		font-weight: 600
		font-size: 22px
		line-height: 1.3
		margin: 10px 0 7px 0

.login__top-text 
		font-weight: normal
		font-size: 12px
		line-height: 1.3
		margin: 0 0 16px 0

.login__input 
		position: relative

.login__input input 
		font: 500 14px/1.3 $font
		text-align: left
		outline: none
		border: 1px solid $text
		box-shadow: 0px 2px 20px rgba(9, 5, 183, 0.06)
		padding: 0 12px 0 56px
		color: $blue
		display: block
		width: 100%
		-webkit-appearance: none
		background: none
		height: 44px
		border-radius: 22px

.login__input input::-webkit-input-placeholder 
		opacity: 1

.login__input input::-moz-placeholder 
		opacity: 1

.login__input input:-ms-input-placeholder 
		opacity: 1

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder 
		opacity: 0 !important

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder 
		opacity: 0 !important

input:focus:-ms-input-placeholder, textarea:focus:-ms-input-placeholder 
		opacity: 0 !important

.login__input svg 
		position: absolute
		top: 50%
		left: 17px
		width: 24px
		height: 24px
		fill: $blue
		margin: -12px 0
		pointer-events: none

.login__input input:disabled, .login__input--disabled input 
		pointer-events: none
		color: #666
		border-color: transparent
		background: rgba(53, 91, 106, 0.2)

.login__input input:disabled ~ svg, .login__input--disabled svg 
		fill: #666

.login__input--invalid input 
		border-color: $red
		color: $red

.login__input--invalid svg 
		fill: $red

.login__submit 
		margin: 20px 0 0 0

.login__btn 
		font-weight: 600
		font-size: 16px
		height: 44px
		border-radius: 22px
		padding: 0 24px
		width: 100%

.login__input-info 
		font-weight: normal
		font-size: 12px
		line-height: 1.3
		margin: 15px 0 0 0

.login__input-info--invalid 
		text-align: center
		color: $red
		font-weight: 500

.login__code 
		display: flex
		flex-direction: column
		gap: 10px

.login__code-inputs 
		width: 100%
		display: flex
		gap: 4px
		position: relative
		border-radius: 10px
		border: 0
		outline: none

.login__code-inputs > input 
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		opacity: 0

.login__code-inputs > * 
		flex: 1

.login__code-inputs input 
		border-radius: 10px
		padding-left: 0
		padding-right: 0
		text-align: center
		font-size: 20px

.login__code-inputs--invalid input 
		border-color: $red
		color: $red

.login__btn--code 
		height: 44px
		border-radius: 22px
		font-size: 10px
		padding: 0 10px

.login__btn--code strong 
		font-weight: 600

.login__back 
		margin: 8px 0 0 0
		font-weight: 600
		font-size: 16px
		line-height: 1.3
		text-align: center

.login__back a 
		cursor: pointer
		user-select: none
		text-decoration: none
		color: $text
		display: inline-flex
		vertical-align: top
		align-items: center
		gap: 0 12px
		padding: 0 12px

.login__back a > * 
		backface-visibility: hidden
		transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
		transform: translate3d(0, 0, 0)

@media (pointer:fine) 
		.login__back a:hover > svg 
				transform: translate3d(-2px, 0, 0)
		
		.login__back a:hover > span 
				transform: translate3d(2px, 0, 0)
		

.login__back svg 
		fill: $text
		width: 24px
		height: 24px

@media only screen and (min-width: 768px) 
		.container--login 
				padding-top: 40px
				padding-bottom: 40px
				gap: 40px 0
		
		.login__form 
				padding: 60px 40px
				border-radius: 21.163px
				text-align: left
		
		.login__form--code 
				padding-right: 25px
		
		.login__title 
				font-size: 32px
				margin-top: -20px
				margin-bottom: 15px
		
		.login__top-text 
				font-size: 14px
				margin-bottom: 40px
		
		.login__input input 
				font-weight: 600
				border-radius: 33px
				height: 66px
		
		.login__btn 
				height: 66px
				border-radius: 33px
				font-size: 18px
		
		.login__code-inputs input 
				border-radius: 20px
		
		.login__code 
				flex-direction: row
				gap: 5px
		
		.login__code-inputs 
				flex: 1
				width: auto
				gap: 5px
		
		.login__code-inputs input 
				border-radius: 20px
		
		.login__btn--code 
				width: 73px
				border-radius: 20px
				flex-direction: column
				padding: 0
				height: auto
		
		.login__back 
				font-size: 18px
				margin-top: 20px
		
		.login__back a 
				gap: 0 10px
		
		.login__back svg 
				margin-left: -24px
		

@media only screen and (max-width: 1023px) 
		.login__image 
				display: none
				visibility: hidden
		

@media only screen and (min-width: 1024px) 
		.container--login 
				flex-direction: row
				align-items: center
				justify-content: space-around
				gap: 0
				padding-top: 95px
		
		.login__logo 
				position: absolute
				top: 0
				left: 0
				margin: 40px
		
		.login__image 
				flex: 1
				max-width: 701px
				align-self: stretch
				position: relative
				pointer-events: none
		
		.login__image img 
				position: absolute
				top: 50%
				left: 50%
				width: 701px
				height: auto
				transform: translate3d(-55%, -54%, 0)
				object-fit: contain
				object-position: center
		
