$dark-theme: true !default
$font: Gilroy, -apple-system, "Open Sans", system-ui, "sans-serif"
$blue: #4572EE
$blue-disabled: rgba(69, 114, 238, 0.5)
$white: #fff
$black: #000
$red: #CA390C
$green: #339987
$grey: #818184
$yellow: #EFAD10
$orange: rgba(202, 57, 12, 0.7)

$bg: #F8F9FB
$block-bg: #fff
$block-bg2: #fff
$block-border2: #CCC5FF
$block-shadow: 0px 2px 20px rgba(9, 5, 183, 0.06)
$text: #262628 !global
$border: #DDDFE1
$bg-blue: #DDE6FF
$disabled: #B4B4B4
$bg-disabled: #E2E2E2
$input-border: #DFDFDF
$link-border: #858585 !global
$bg-tabs: #EFEFEF
$bg-tabs-active: #fff
$tabs-active: $red
$bg-violet: #EAE7FF
	
@if $dark-theme
		$bg: #141414
		$block-bg: #1d2426
		$block-bg2: #141414
		$block-border2: #4572EE
		$block-shadow: none
		$text: #fff !global
		$border: #272C37
		$bg-blue: #181b1d
		$disabled: #666666
		$bg-disabled: #181b1d
		$input-border: #272C37
		$link-border: #858585 !global
		$bg-tabs: rgba(49, 96, 225, 0.4)
		$bg-tabs-active: $blue
		$tabs-active: $white
		$bg-violet: #EAE7FF
