.chart-container
  position: relative
  height: 400px
  overflow: hidden

.chart-info
  position: absolute
  display: none
  z-index: 1000
  top: 12px
  left: 12px
  width: 120px
  height: 100%
  color: #262628
  background: rgba(white, 0.25)
  border-radius: 4px 4px 0 0
  border-bottom: none
  box-shadow: 0 2px 5px 0 rgba(117, 134, 150, 0.45)
  pointer-events: none

  &__inner
    padding: 8px
  

  &__label
    display: block
    font-weight: 600
    font-size: 12px
  

  &__prices
    margin-top: 12px
  

  &__pricedata
    display: flex
    // flex-wrap: wrap
    font-weight: 600
    align-items: center
    font-size: 12px

    &:not(:last-child)
      margin-bottom: 5px
    

    i
      flex: 0 0 auto
      width: 8px
      height: 8px
      border-radius: 50%
      margin-right: 4px
    

    p
      // flex: 0 0 calc(100% - 12px)
      font-size: 11px
      font-weight: 400
    
  

  &__markers
    margin-top: 12px
  

  &__marker
    font-size: 12px
    display: flex
    align-items: center

    i
      flex: 0 0 auto
      width: 8px
      height: 8px
      border-radius: 50%
      margin-right: 4px
    
  


.mainwrap.themeDark
  .chart-info
    color: white
    background: rgba(black, 0.2)
  


.chart-watermark
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 2
  pointer-events: none
  display: flex
  padding: 10px 40px

  &__col
    display: flex
    flex-direction: column
    justify-content: center
    padding: 0 55px

    .header__logo
      margin: auto 0
      opacity: 0.15
      svg
        fill: #262628 !important
      
    
.mainwrap.themeDark
  .chart-watermark
    &__col
      .header__logo
        svg
          fill: white !important
