@charset "UTF-8"

.pagination
  display: flex
  align-items: center
  flex-wrap: wrap

@media only screen and (max-width: 767px)
  .pagination
    margin-top: 12px
    gap: 8px

@media only screen and (min-width: 768px)
  .pagination
    margin-top: 20px
    gap: 10px

.pagination__link
  flex: 0 0 auto
  text-align: center
  text-decoration: none
  cursor: pointer
  user-select: none
  color: var(--text)
  border: 1px solid var(--link-border)
  display: flex
  align-items: center
  justify-content: center
  font-weight: 500
  line-height: 1.3

  svg
    flex: 0 0 auto
    fill: var(--text)

@media only screen and (max-width: 767px)
  .pagination__link
    width: 28px
    height: 28px
    border-radius: 6px
    font-size: 8px

@media only screen and (min-width: 768px)
  .pagination__link
    width: 40px
    height: 40px
    border-radius: 10px
    font-size: 12px

@media only screen and (max-width: 767px)
  .pagination__link svg
    width: 9px
    height: 9px

@media only screen and (min-width: 768px)
  .pagination__link svg
    width: 14px
    height: 14px

.pagination__link--disabled
  color: var(--disabled)
  background: var(--bg-disabled)
  cursor: default
  pointer-events: none
  border-color: transparent

  svg
    fill: var(--disabled)

.pagination__link--active
  color: var(--white)
  border-color: transparent
  background-color: var(--blue)
  cursor: default

  svg
    fill: var(--white)