@charset "UTF-8"

.fader--modal
  z-index: 1
  position: fixed

.container--modal
  margin: auto
  position: static

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  overflow-y: auto
  display: flex
  flex-direction: column
  z-index: 1000
  z-index: 100

.modal__block
  width: 100%
  margin: 40px auto
  max-width: 402px
  background: var(--block-bg)
  box-shadow: var(--block-shadow)
  position: relative
  border-radius: 10px
  text-align: center
  z-index: 2

@media only screen and (max-width: 767px)
  .modal__block
    padding: 30px 20px

@media only screen and (min-width: 768px)
  .modal__block
    padding: 52px 38px

.modal__title
  font-weight: 600
  line-height: 1.3
  margin: 0 0 18px 0

@media only screen and (max-width: 767px)
  .modal__title
    font-size: 16px

@media only screen and (min-width: 768px)
  .modal__title
    font-size: 18px

.modal__text
  font-weight: normal
  line-height: 1.3

@media only screen and (max-width: 767px)
  .modal__text
    font-size: 14px

@media only screen and (min-width: 768px)
  .modal__text
    font-size: 16px

.modal__btns
  display: flex
  align-items: center
  justify-content: center
  justify-content: space-between
  gap: 10px 0
  margin: 24px 0 0 0

  > *
    flex: 0 0 auto
    width: calc(50% - 10px)

    &:only-child
      margin: auto

.modal__close
  cursor: pointer
  user-select: none
  border: 0
  outline: none
  position: absolute
  width: 40px
  height: 40px
  border-radius: 10px
  background: var(--blue)
  transition: background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

  &:before, &:after
    content: ''
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 1.5px
    background: var(--white)
    border-radius: 0.75px
    transition: background 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

  &:before
    transform: translate3d(-50%, -50%, 0) rotate(-45deg)

  &:after
    transform: translate3d(-50%, -50%, 0) rotate(45deg)

@media only screen and (max-width: 767px)
  .modal__close
    top: 10px
    right: 10px

@media only screen and (min-width: 768px)
  .modal__close
    top: 20px
    right: 20px

@media (pointer: fine)
  .modal__close:hover
    background-color: var(--white)

    &:before, &:after
      background-color: var(--black)