@charset "UTF-8"

.header
  height: 64px
  position: relative
  z-index: 100
  flex: 0 0 auto
  width: 100%
  order: 1

@media only screen and (min-width: 768px)
  .header
    height: 90px

.container--header
  height: 100%
  display: flex
  align-items: center
  gap: 0 30px

.header__logo
  flex: 0 0 auto
  display: flex
  align-items: center
  gap: 0 13px

  svg
    &:nth-child(1)
      fill: var(--blue)
      height: 32px
      width: auto

    &:nth-child(2)
      fill: var(--text)
      height: 25px
      width: auto

@media only screen and (min-width: 768px) and (max-width: 1279px)
  .header__logo
    margin-right: auto

@media only screen and (max-width: 767px)
  .header__menu-opener
    flex: 0 0 auto
    position: absolute
    top: 0
    right: 0
    z-index: 101
    height: 64px
    width: 60px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 5px 0
    cursor: pointer
    user-select: none

    &:before, &:after
      content: ''
      transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

    > div
      transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

    &:before, &:after, &:before, > div
      flex: 0 0 auto
      width: 22px
      height: 2px
      border-radius: 1px
      background: var(--text)
      backface-visibility: hidden
      transform: translate3d(0, 0, 0) rotate(0deg)

  .header__menu-opener--active
    position: fixed

    > *
      opacity: 0

    &:before
      transform: translate3d(0, 7px, 0) rotate(-135deg)

    &:after
      transform: translate3d(0, -7px, 0) rotate(135deg)

@media only screen and (min-width: 768px)
  .header__menu-opener
    display: none

@media only screen and (max-width: 767px)
  .header__menu
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    overflow-y: auto
    background: var(--bg)
    padding: 152px 0 30px 0
    z-index: 100
    transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
    pointer-events: none
    opacity: 0

  .header__menu--active
    opacity: 1
    pointer-events: all

@media only screen and (min-width: 768px)
  .header__menu
    display: flex
    align-items: center
    gap: 0 19px

@media only screen and (min-width: 1280px)
  .header__menu
    flex: 1 1 auto

.header__links
  display: flex

@media only screen and (max-width: 1279px)
  .header__links
    flex-direction: column

  .header__links--desktop
    display: none

@media only screen and (min-width: 1280px)
  .header__links
    align-items: center
    gap: 0 20px
    flex: 1 1 auto

  .header__links--mobile
    display: none

.header__links-link
  display: flex
  align-items: center
  color: var(--text)
  text-decoration: none
  text-align: left
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  flex: 0 0 auto

  svg
    flex: 0 0 auto

@media only screen and (max-width: 767px)
  .header__links-link:first-child
    border-top-width: 1px

@media only screen and (max-width: 1279px)
  .header__links-link
    padding: 17px 20px
    font-weight: 500
    border-style: solid
    border-color: var(--border)
    border-width: 0 0 1px 0
    gap: 0 10px
    width: 100%

    svg
      width: 26px
      height: 26px
      fill: var(--blue)
      margin: -6px 0

@media only screen and (min-width: 1280px)
  .header__links-link
    font-weight: 600
    gap: 0 6px

    svg
      width: 18px
      height: 18px
      fill: var(--text)

.header__links-link--active
  color: var(--blue)

  svg
    fill: var(--blue)

.header__links-link--disabled
  cursor: default
  pointer-events: none
  color: var(--disabled)

  svg
    fill: var(--disabled)

@media only screen and (max-width: 767px)
  .header__lang
    position: absolute
    top: 15px
    left: 20px

@media only screen and (min-width: 768px)
  .header__lang
    position: relative
    flex: 0 0 auto

.header__lang-opener
  cursor: pointer
  user-select: none
  background: var(--block-bg2)
  border: 1px solid var(--blue)
  border-radius: 10px
  padding: 0 20px 0 0
  width: 60px
  height: 40px
  display: flex
  align-items: center
  justify-content: center
  position: relative

  img
    height: 20px
    width: auto

  svg
    width: 18px
    height: 18px
    fill: var(--blue)
    position: absolute
    top: 50%
    right: 6px
    margin: -9px 0
    transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
    transform: rotate(0deg)

.header__lang-opener--active
  background: var(--blue)

  svg
    fill: var(--white)
    transform: rotate(-180deg)

.header__lang-dropdown
  position: absolute
  z-index: 110
  top: 100%
  left: 0
  width: 40px
  margin: 10px 0
  background: var(--block-bg)
  box-shadow: var(--block-shadow)
  border-radius: 10px
  display: flex
  flex-direction: column
  text-align: center
  transition-property: transform, opacity
  transition-duration: 0.2s
  transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)
  transform: translate3d(0, 10px, 0)
  pointer-events: none
  opacity: 0

.header__lang-dropdown--active
  opacity: 1
  pointer-events: all
  transform: translate3d(0, 0, 0)

.header__lang-dropdown
  > *
    padding: 10px 0
    display: block

  img
    height: 20px
    width: auto
    vertical-align: top

@media only screen and (min-width: 768px)
  .header__user
    flex: 0 0 auto
    position: relative
    width: 267px

.header__user-head
  display: flex
  align-items: center
  border-radius: 10px
  background: var(--block-bg)
  box-shadow: var(--block-shadow)
  gap: 0 14px

@media only screen and (max-width: 767px)
  .header__user-head
    position: absolute
    top: 70px
    left: 20px
    right: 20px

.header__user-icon
  flex: 0 0 auto
  width: 60px
  min-height: 60px
  align-self: stretch
  border-radius: 10px
  background: var(--blue)
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  svg
    flex: 0 0 auto
    width: 32px
    height: 32px
    fill: var(--white)

.header__user-info
  flex: 1
  padding: 7px 0

.header__user-name
  font-weight: 600
  font-size: 12px
  line-height: 14px
  display: flex
  align-items: center
  gap: 0 5px

  img
    height: 12px
    width: auto
    flex: 0 0 auto

.header__user-email
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: normal
  font-size: 10px
  line-height: 14px

.header__user-time
  font-weight: normal
  font-size: 10px
  line-height: 14px
  color: var(--grey)

  strong
    font-weight: inherit
    color: var(--green)

@media only screen and (max-width: 767px)
  .header__user-opener
    display: none

@media only screen and (min-width: 768px)
  .header__user-opener
    cursor: pointer
    user-select: none
    flex: 0 0 auto
    align-self: stretch
    width: 45px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 2.5px
    position: relative

    > *
      width: 3.5px
      height: 3.5px
      flex: 0 0 auto
      border-radius: 3px
      background: var(--text)
      transition: opacity 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

  .header__user-opener--active > *
    opacity: 0

  .header__user-opener
    &:before, &:after
      content: ''
      position: absolute
      width: 22px
      height: 2px
      border-radius: 1px
      background: var(--text)
      top: 50%
      left: 50%
      transition-property: transform, opacity
      transition-duration: 0.2s
      transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)
      opacity: 0

    &:before
      transform: translate3d(-50%, -50%, 0) rotate(0deg)

  .header__user-opener--active:before
    opacity: 1
    transform: translate3d(-50%, -50%, 0) rotate(-45deg)

  .header__user-opener:after
    transform: translate3d(-50%, -50%, 0)

  .header__user-opener--active:after
    opacity: 1
    transform: translate3d(-50%, -50%, 0) rotate(45deg)

@media only screen and (min-width: 768px)
  .header__user-dropdown
    position: absolute
    top: 100%
    left: 0
    right: 0
    z-index: 100
    background: var(--block-bg)
    box-shadow: var(--block-shadow)
    border-radius: 10px
    margin: 10px 0 0 0
    transition-property: transform, opacity
    transition-duration: 0.2s
    transition-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1)
    transform: translate3d(0, 10px, 0)
    opacity: 0
    pointer-events: none

  .header__user-dropdown--active
    opacity: 1
    pointer-events: all
    transform: translate3d(0, 0, 0)

.header__user-links
  display: flex
  flex-direction: column

.header__user-link
  flex: 0 0 auto
  width: 100%
  display: flex
  align-items: center
  gap: 0 8px
  text-decoration: none
  color: var(--text)
  font-weight: 500
  font-size: 12px
  line-height: 14px
  text-transform: uppercase
  padding: 18px 20px
  border-style: solid
  border-color: var(--border)
  border-width: 0 0 1px 0

.header__user-link--disabled
  cursor: default
  pointer-events: none
  color: var(--disabled)

.header__user-soc
  display: flex
  align-items: center
  flex-wrap: wrap
  gap: 10px

  > *
    flex: 0 0 auto
    width: 30px
    height: 30px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: 1px solid var(--border)
    border-radius: 50%

  img
    flex: 0 0 auto
    width: auto
    height: auto
    max-width: 100%
    max-height: 100%

@media only screen and (max-width: 767px)
  .header__user-soc
    justify-content: center
    margin-top: 20px

@media only screen and (min-width: 768px)
  .header__user-soc
    justify-content: flex-start
    margin: 19px 82px 0 20px

.header__user-theme
  display: flex
  align-items: center
  flex: 0 0 auto
  gap: 0 6px

  svg
    width: 20px
    height: 20px
    flex: 0 0 auto
    fill: var(--blue)

@media only screen and (max-width: 767px)
  .header__user-theme
    top: 26px
    left: 94px
    position: absolute

@media only screen and (min-width: 768px)
  .header__user-theme
    float: right
    margin: -24px 20px 4px 0

.header__user-theme-trigger
  flex: 0 0 auto
  position: relative
  border: 1px solid var(--block-border2)
  background: var(--block-bg2)
  width: 46px
  height: 20px
  border-radius: 10px
  cursor: pointer
  user-select: none

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 14px
    height: 14px
    margin: 2px
    border-radius: 50%
    background: var(--blue)
    transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

.themeLight .header__user-theme-trigger:before
  transform: translate3d(26px, 0, 0)

.themeDark .header__user-theme-trigger:before
  transform: translate3d(0, 0, 0)

.header__user-minis
  text-align: center
  font-weight: normal
  font-size: 10px
  line-height: 1.5
  color: var(--grey)

  a
    color: inherit
    text-decoration: none

@media only screen and (max-width: 767px)
  .header__user-minis
    margin: 17px 20px 0 20px

@media only screen and (min-width: 768px)
  .header__user-minis
    clear: both
    border-top: 1px solid var(--border)
    margin: 19px 0 0 0
    padding: 13px 25px 16px 25px

@media (pointer: fine)
  .header__user-minis a:hover
    text-decoration: underline