// LAYOUT
$mobile-s: 374
$sm: 575
$md: 767
$lg: 992
$xl: 1200
$hd: 1440

// FONTS
$baseFont: "Futura PT", serif
$robotoFont: "Roboto", sans-serif

$ease: ease-in-out

// COLORS
$colorFont: #343434
$colorGray: #656565
$colorGray2: #585858
$colorPrimary: #34A8FF
$colorMuted: #6A93AA
$colorAccent: #A7C97C
$colorRed: #E77676
$colorOrange: #F79E1B
$colorGreen: #3C9A6C
$borderColor: #EBEAEA
$colorBg: #EAF1F6

// 12-col GRID
$gutter: 10px
$col1: 8.333333%
$col2: 16.666667%
$col3: 25%
$col4: 33.333333%
$col5: 41.666667%
$col6: 50%
$col7: 58.333333%
$col8: 66.666667%
$col9: 75%
$col10: 83.333333%
$col11: 91.666667%
$col12: 100%
